# TCIWebProject

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/java/com/crawler/: Crawler.java
src/main/java/com/model/: AllCategories.java  AllItems.java  Book.java  BookModel.java  Movie.java  MovieModel.java  Music.java  MusicModel.java  OnePerItem.java  SearchInfo.java  SpecificItem.java
src/main/java/com/resources/: CrawlerRestSpringController.java
src/main/java/com/scraper/: Scraper.java
src/main/java/com/serializer/: CrawlerSerializer.java
src/main/webapp/: index.jsp
src/test/java/com/crawler/: CrawlerTest.java
src/test/java/com/resources/: CrawlerRestSpringControllerTest.java  ScraperTest.java
src/test/java/com/scrapper/: ScraperTest.java
src/test/java/com/serializer/: CrawlerSerializerTest.java
